Polaris.UI/UI/InsertObject/InsertObject.xaml

<UserControl x:Class="Polaris.UI.InsertObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Polaris.UI"
             mc:Ignorable="d" Height="549" Width="665">
    <Grid>
        <TextBlock x:Name="InsertObject_Header" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Insert Object" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlock_Header_Blue}"/>
        <ListView x:Name="InsertObject_ListView" Margin="10,98,10,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="InsertObject_ListView_IconColumn" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Source="{Binding ImagePath}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    
                    </GridViewColumn>
                    <GridViewColumn x:Name="InsertObject_ListView_ObjectName" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="InsertObject_OK" Content="Insert" HorizontalAlignment="Left" Margin="591,513,0,0" VerticalAlignment="Top" Height="32" Width="64"/>

    </Grid>
</UserControl>
