Polaris.UI/Themes/PolarisStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Polaris.UI">
    <Style TargetType="TreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="Polaris_TreeView_Border"
                        CornerRadius="3"
                        BorderBrush="#FFCCCCCC"
                        BorderThickness="1"
                        >
                        <ScrollViewer
                            CanContentScroll="True"
                            Focusable="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <!-- Button style -->
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Polaris_Button_Border" CornerRadius="3" BorderThickness="1" BorderBrush="#a0a0a0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#e0e0e0" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#ffffff" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#e0e0e0" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <ContentPresenter x:Name="Polaris_Button_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#a4a4a4" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#c0c0c0" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#a4a4a4" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="#FFCCCCCC"></Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="BorderBrush" Value="#00000000"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="#00000000"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem_Message">
        <Setter Property="Foreground" Value="#0050aa"></Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListBoxItem_Warning">
        <Setter Property="Foreground" Value="#ffff00"></Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListBoxItem_Error">
        <Setter Property="Foreground" Value="#ff9000"></Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListBoxItem_FatalError">
        <Setter Property="Foreground" Value="#ff0000"></Setter>
    </Style>

    <Style TargetType="local:ScriptEditorCore">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="ScriptEditorCore_Core_Border" CornerRadius="3">
                            <Rectangle x:Name="ScriptEditorCore_Core_BorderRectangle" Fill="#FFFFFF"></Rectangle>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="#a0a0a0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#a0a0a0"></GradientStop>
                                <GradientStop Offset="0.5" Color="#ffffff"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ItemsPresenter/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>