Polaris/UI/MainWindow.xaml

<Window x:Class="Polaris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polaris"
        mc:Ignorable="d"
        Title="Polaris (pre-alpha)" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid x:Name="Polaris_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Polaris_Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20">
            <MenuItem x:Name="Polaris_WelcomeToLightningSDK" Header="LightningSDK" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="Polaris_FileMenu" Header="File">
                <MenuItem x:Name="Polaris_FileMenu_New" Header="New" Click="Polaris_FileMenu_New_Click"></MenuItem>
                <MenuItem x:Name="Polaris_FileMenu_Open" Header="Open" Click="Polaris_FileMenu_Open_Click"></MenuItem>
                <MenuItem x:Name="Polaris_FileMenu_Save" Header="Save"></MenuItem>
                <MenuItem x:Name="Polaris_FileMenu_SaveAs" Header="Save as"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Polaris_FileMenu_Package" Header="Package Game for Distribution"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Polaris_FileMenu_EditGlobalSettings" Header="Edit Global Settings"></MenuItem>
                <MenuItem x:Name="Polaris_FileMenu_Licensing" Header="License"></MenuItem>
                <MenuItem x:Name="Polaris_FileMenu_Exit" Header="Exit" Click="Polaris_FileMenu_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Polaris_EditMenu" Header="Edit">
                <MenuItem x:Name="Polaris_EditMenu_GameMetadata" Header="Game Metadata..."></MenuItem>
                <MenuItem x:Name="Polaris_EditMenu_GameSettings" Header="Game Settings..."></MenuItem>
                <Separator/>
                <MenuItem x:Name="Polaris_EditMenu_Script" Header="Script"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Polaris_EditMenu_Text" Header="Text..."></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Polaris_ObjectMenu" Header="Object">
                <MenuItem x:Name="Polaris_ObjectMenu_InsertObject" Header="Insert Object"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Polaris_TestMenu" Header="Test">
                <MenuItem x:Name="Polaris_TestMenu_LaunchNow" Header="Launch for Test"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Polaris_HelpMenu" Header="Help">
                <MenuItem x:Name="Polaris_HelpMenu_Documentation" Header="View Online Documentation"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Polaris_HelpMenu_About" Header="About LightningSDK..." Click="Polaris_HelpMenu_About_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Frame x:Name="Polaris_TabUIFrame" Source="Components\TabUI\TabUI.xaml" Margin="36,32,109,22" Navigated="Polaris_TabUIFrame_Navigated" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame x:Name="Polaris_OutputFrame" Source="Components\Output\Output.xaml" Margin="36,8,142,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame x:Name="Polaris_ExplorerFrame" Source="Components\Explorer\Explorer.xaml" Margin="28,10,31,0" Navigated="Polaris_ExplorerFrame_Navigated" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>

    </Grid>
</Window>
